# ssh

y2的ssh项目/数据库表脚本/: crm.sql
y2的ssh项目/项目ppt/: 旺旺集团.pptx
y2的ssh项目/项目源代码/CRMProject/: .project  pom.xml
y2的ssh项目/项目源代码/CRMProject/.svn/: wc.db
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/base/biz/: BaseBiz.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/base/dao/: JsonBaseDao.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/base/entity/: TreeNode.java  User.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/base/util/: DBAccess.java  ResponseUtil.java  StringUtils.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/book/biz/: UserBiz.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/client/biz/impl/: ActivityBizImpl.java  ClientBizImpl.java  LinkBizImpl.java  OrderBizImpl.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/client/dao/: ActivityDao.java  OrderDao.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/client/web/: LostAction.java  UserAction.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/data/web/: ProductAction.java  SelectAction.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/marketing/biz/: SalPlanBiz.java  StatBiz.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/marketing/biz/impl/: MarketingBizImpl.java  SalPlanBizImpl.java  StatBizImpl.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/marketing/dao/: MarketingDao.java  SalPlanDao.java  StatDao.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/marketing/web/: MarketingAction.java  SalPlanAction.java  StatAction.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/role/biz/: UserBiz.java  UserRoleBiz.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/role/biz/impl/: UserBizImpl.java  UserRoleBizImpl.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/role/dao/: UserDao.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/role/web/: MenuAction.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/service/biz/: ServiceBiz.java
y2的ssh项目/项目源代码/CRMProject/src/main/java/com/crm/service/web/: UserAction.java
y2的ssh项目/项目源代码/CRMProject/src/main/resources/: log4j2.xml  struts-base.xml  struts.xml
y2的ssh项目/项目源代码/CRMProject/src/main/resources/role/: spring-role.xml
y2的ssh项目/项目源代码/CRMProject/src/main/resources/service/: spring-service.xml  struts-service.xml
y2的ssh项目/项目源代码/CRMProject/src/main/resources/statement/: spring-statement.xml  struts-statement.xml
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/: login.jsp
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/js/: login.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/js/clientjs/: clientIndex.js  lostIndex.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/js/datajs/: StorageIndex.js  productIndex.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/js/marketingjs/: plan.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/js/rolejs/: menuManger.js  roleManger.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/js/servicejs/: distributionservice.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/jsp/clientjsp/: orderIndex.jsp
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/jsp/datajsp/: StorageIndex.jsp  productIndex.jsp
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/jsp/marketingjsp/: csreport.jsp  lcreport.jsp  plan.jsp
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/jsp/rolejsp/: userManger.jsp
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/jsp/servicejsp/: allocationservice.jsp  createservice.jsp  dealservice.jsp
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/layui/: layui.all.js
y2的ssh项目/项目源代码/CRMProject/src/main/webapp/layui/css/: index.css  layui.css
